HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=salt
ADMIN_JWT_SECRET=secret
JWT_SECRET=jwt-secret

# DATABASE
DATABASE_HOST=0.0.0.0
DATABASE_NAME=localhost
DATABASE_PASSWORD=password
DATABASE_PORT=7280
DATABASE_USERNAME=postgres
DATABASE_SSL=false